# consisanet-gereciador-tarefas

./: README.md
gerenciamento_tarefa/: pom.xml
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/: GerenciamentoTarefaApplication.java  ServletInitializer.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/Mappers/: TarefaMapper.java  UsuarioMapper.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/config/: CorsConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/controllers/: ReportsController.java  TarefaController.java  UsuarioController.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/dtos/: MessageResponseDto.java  ReportsMapperDto.java  TarefaDto.java  UsuarioDto.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/enums/: SituacaoTarefaEnum.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/exceptions/: ExceptionDetails.java  HandlerException.java  ResponseBadRequestException.java  ResponseNotFoundException.java  ResponseUnprocessableException.java  ValidationExceptionDetails.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/models/: TarefaModel.java  UsuarioModel.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/repositorys/: TarefaRepository.java  UsuarioRepository.java
gerenciamento_tarefa/src/main/java/com/consisanet/gerenciamento_tarefa/services/: TarefaService.java  UsuarioService.java
gerenciamento_tarefa/src/main/resources/: application.properties
gerenciamento_tarefa/src/main/resources/reportsModels/: reports-tarefa.jasper
gerenciamento_tarefa/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.122a8f0954919bc1.js  main.7fdc03d2a8289ea5.js  main.d248e3022ccbe32b.js  polyfills.1f51ce8c19b7319c.js  runtime.e4ea0bde52f2c93a.js  styles.1456f4cd4f7ead4b.css
gerenciamento_tarefa/src/test/java/com/consisanet/gerenciamento_tarefa/: GerenciamentoTarefaApplicationTests.java
gerenciamento_tarefa/src/test/java/com/consisanet/gerenciamento_tarefa/services/: TarefaServiceTest.java  UsuarioServiceTest.java
gerenciamento_tarefa/src/test/java/com/consisanet/gerenciamento_tarefa/utils/: TarefaBuilder.java  UsuarioBuilder.java
gerenciamento_tarefa_front/: README.md  angular.json  package-lock.json  package.json
gerenciamento_tarefa_front/src/: index.html  styles.css
gerenciamento_tarefa_front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
gerenciamento_tarefa_front/src/app/enums/: situacaoTarefaEnum.ts
gerenciamento_tarefa_front/src/app/layouts/forms/form-tarefa/: form-tarefa.component.css  form-tarefa.component.html  form-tarefa.component.spec.ts  form-tarefa.component.ts
gerenciamento_tarefa_front/src/app/layouts/forms/form-usuario/: form-usuario.component.css  (+2 more)
gerenciamento_tarefa_front/src/app/layouts/home/: home.component.css  home.component.html  home.component.ts
gerenciamento_tarefa_front/src/app/layouts/list-usuario/: list-usuario.component.css  list-usuario.component.html  list-usuario.component.ts
gerenciamento_tarefa_front/src/app/layouts/status-tarefa/: status-tarefa.component.css  status-tarefa.component.html  status-tarefa.component.spec.ts  status-tarefa.component.ts
gerenciamento_tarefa_front/src/app/models/: tarefa.model.ts  usuario.model.ts
gerenciamento_tarefa_front/src/app/services/: relatorios.service.ts  tarefa.service.ts  usuario-tarefa.service.ts
gerenciamento_tarefa_front/src/app/utils/: formatDate.ts  validString.ts
gerenciamento_tarefa_front/src/environments/: environment.ts
(+3 files in other folders)
