server.port=8080
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_tarefa
spring.datasource.username=consisa
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Configuracao para atender a versao do Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui.html

#logging
logging.level.root=info